DATABASE_URL="postgresql://postgres:5DfMdMK33RKpsVT@db.lvrmosibadrxtbjpyylb.supabase.co:5432/postgres"

NEXT_PUBLIC_RAPID_API_KEY=30cb8530dcmshe1b0bedd52feb5dp1e11b5jsn5f6491ac8884

NEXT_PUBLIC_HOST=http://localhost:3000
